name=statistics-portlet
module-group-id=life.qbic
module-incremental-version=0.0.1-SNAPSHOT
tags=Vaadin 7
short-description=Statistics Portlet
page-url=${projectURL}
author=Friederike Hanssen
speed-filters-enabled=false