name=Statistics_View
module-group-id=life.qbic
module-incremental-version=1.1
tags=Vaadin 7
short-description=This is a portlet showing some basics qbic data.
page-url=${projectURL}
author=Friederike Hanssen
speed-filters-enabled=false